<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switch_lockScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/switch_lockscreen"
                android:textColor="@color/colorPrimary"
                android:textColorLink="@color/red"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/switch_hourMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/switch_hourMethod"
                android:textColor="@color/colorPrimary"
                android:textColorLink="@color/red"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/switch_haptic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/switch_haptic"
                android:textColor="@color/colorPrimary"
                android:textColorLink="@color/red"
                android:textSize="16sp" />

            <Button
                android:id="@+id/backupWordBook"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/normal_button"
                android:text="@string/backup_wordbook"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>